#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

&spi1 {
    status = "okay";
    cs-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;

    shift_reg: 74HC595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <200000>;
        reg = <0>;
        #gpio-cells = <2>;
        ngpios = <8>;
    };
};

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Base";
        kscan = <&kscan0>;
        transform = <&matrix_transform0>;

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>
            , <&key_physical_attrs 100 100  400    0       0     0     0>
            , <&key_physical_attrs 100 100  500    0       0     0     0>
            , <&key_physical_attrs 100 100  650    0       0     0     0>
            , <&key_physical_attrs 100 100  750    0       0     0     0>
            , <&key_physical_attrs 100 100  850    0       0     0     0>
            , <&key_physical_attrs 100 100  950    0       0     0     0>
            , <&key_physical_attrs 100 100 1100    0       0     0     0>
            , <&key_physical_attrs 100 100 1200    0       0     0     0>
            , <&key_physical_attrs 100 100 1300    0       0     0     0>
            , <&key_physical_attrs 100 100 1400    0       0     0     0>
            , <&key_physical_attrs 100 100 1525    0       0     0     0>
            , <&key_physical_attrs 100 100 1625    0       0     0     0>
            , <&key_physical_attrs 100 100 1725    0       0     0     0>
            , <&key_physical_attrs 100 100    0  150       0     0     0>
            , <&key_physical_attrs 100 100  100  150       0     0     0>
            , <&key_physical_attrs 100 100  200  150       0     0     0>
            , <&key_physical_attrs 100 100  300  150       0     0     0>
            , <&key_physical_attrs 100 100  400  150       0     0     0>
            , <&key_physical_attrs 100 100  500  150       0     0     0>
            , <&key_physical_attrs 100 100  600  150       0     0     0>
            , <&key_physical_attrs 100 100  700  150       0     0     0>
            , <&key_physical_attrs 100 100  800  150       0     0     0>
            , <&key_physical_attrs 100 100  900  150       0     0     0>
            , <&key_physical_attrs 100 100 1000  150       0     0     0>
            , <&key_physical_attrs 100 100 1100  150       0     0     0>
            , <&key_physical_attrs 100 100 1200  150       0     0     0>
            , <&key_physical_attrs 200 100 1300  150       0     0     0>
            , <&key_physical_attrs 100 100 1525  150       0     0     0>
            , <&key_physical_attrs 100 100 1625  150       0     0     0>
            , <&key_physical_attrs 100 100 1725  150       0     0     0>
            , <&key_physical_attrs 150 100    0  250       0     0     0>
            , <&key_physical_attrs 100 100  150  250       0     0     0>
            , <&key_physical_attrs 100 100  250  250       0     0     0>
            , <&key_physical_attrs 100 100  350  250       0     0     0>
            , <&key_physical_attrs 100 100  450  250       0     0     0>
            , <&key_physical_attrs 100 100  550  250       0     0     0>
            , <&key_physical_attrs 100 100  650  250       0     0     0>
            , <&key_physical_attrs 100 100  750  250       0     0     0>
            , <&key_physical_attrs 100 100  850  250       0     0     0>
            , <&key_physical_attrs 100 100  950  250       0     0     0>
            , <&key_physical_attrs 100 100 1050  250       0     0     0>
            , <&key_physical_attrs 100 100 1150  250       0     0     0>
            , <&key_physical_attrs 100 100 1250  250       0     0     0>
            , <&key_physical_attrs 150 100 1350  250       0     0     0>
            , <&key_physical_attrs 100 100 1525  250       0     0     0>
            , <&key_physical_attrs 100 100 1625  250       0     0     0>
            , <&key_physical_attrs 100 100 1725  250       0     0     0>
            , <&key_physical_attrs 175 100    0  350       0     0     0>
            , <&key_physical_attrs 100 100  175  350       0     0     0>
            , <&key_physical_attrs 100 100  275  350       0     0     0>
            , <&key_physical_attrs 100 100  375  350       0     0     0>
            , <&key_physical_attrs 100 100  475  350       0     0     0>
            , <&key_physical_attrs 100 100  575  350       0     0     0>
            , <&key_physical_attrs 100 100  675  350       0     0     0>
            , <&key_physical_attrs 100 100  775  350       0     0     0>
            , <&key_physical_attrs 100 100  875  350       0     0     0>
            , <&key_physical_attrs 100 100  975  350       0     0     0>
            , <&key_physical_attrs 100 100 1075  350       0     0     0>
            , <&key_physical_attrs 100 100 1175  350       0     0     0>
            , <&key_physical_attrs 225 100 1275  350       0     0     0>
            , <&key_physical_attrs 225 100    0  450       0     0     0>
            , <&key_physical_attrs 100 100  225  450       0     0     0>
            , <&key_physical_attrs 100 100  325  450       0     0     0>
            , <&key_physical_attrs 100 100  425  450       0     0     0>
            , <&key_physical_attrs 100 100  525  450       0     0     0>
            , <&key_physical_attrs 100 100  625  450       0     0     0>
            , <&key_physical_attrs 100 100  725  450       0     0     0>
            , <&key_physical_attrs 100 100  825  450       0     0     0>
            , <&key_physical_attrs 100 100  925  450       0     0     0>
            , <&key_physical_attrs 100 100 1025  450       0     0     0>
            , <&key_physical_attrs 100 100 1125  450       0     0     0>
            , <&key_physical_attrs 275 100 1225  450       0     0     0>
            , <&key_physical_attrs 100 100 1625  450       0     0     0>
            , <&key_physical_attrs 125 100    0  550       0     0     0>
            , <&key_physical_attrs 125 100  125  550       0     0     0>
            , <&key_physical_attrs 125 100  250  550       0     0     0>
            , <&key_physical_attrs 625 100  375  550       0     0     0>
            , <&key_physical_attrs 125 100 1000  550       0     0     0>
            , <&key_physical_attrs 125 100 1125  550       0     0     0>
            , <&key_physical_attrs 125 100 1250  550       0     0     0>
            , <&key_physical_attrs 125 100 1375  550       0     0     0>
            , <&key_physical_attrs 100 100 1525  550       0     0     0>
            , <&key_physical_attrs 100 100 1625  550       0     0     0>
            , <&key_physical_attrs 100 100 1725  550       0     0     0>
            ;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";

        col-gpios
            = <&gpio0 31 (GPIO_ACTIVE_HIGH )>
            , <&gpio0 29 (GPIO_ACTIVE_HIGH )>
            , <&gpio0 2 (GPIO_ACTIVE_HIGH )>
            , <&gpio0 15 (GPIO_ACTIVE_HIGH )>
            , <&gpio0 13 (GPIO_ACTIVE_HIGH )>
            , <&gpio0 11 (GPIO_ACTIVE_HIGH )>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH )>
            , <&gpio0 9 (GPIO_ACTIVE_HIGH )>
            , <&shift_reg 15 (GPIO_ACTIVE_HIGH)>
            , <&shift_reg 1 (GPIO_ACTIVE_HIGH)>
            , <&shift_reg 2 (GPIO_ACTIVE_HIGH)>
            , <&shift_reg 3 (GPIO_ACTIVE_HIGH)>
            , <&shift_reg 4 (GPIO_ACTIVE_HIGH)>
            , <&gpio1 1 (GPIO_ACTIVE_HIGH )>
            , <&shift_reg 5 (GPIO_ACTIVE_HIGH)>
            , <&shift_reg 6 (GPIO_ACTIVE_HIGH)>
            , <&shift_reg 7 (GPIO_ACTIVE_HIGH)>
            ;

        row-gpios
            = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <6>;
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10)  RC(0,11)  RC(0,12)            RC(0,14)  RC(0,15)  RC(0,16)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10)  RC(1,11)  RC(1,12)  RC(1,13)  RC(1,14)  RC(1,15)  RC(1,16)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10)  RC(2,11)  RC(2,12)  RC(2,13)  RC(2,14)  RC(2,15)  RC(2,16)
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10)  RC(3,11)            RC(3,13)                              
            RC(4,0)  RC(4,1)  RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5)  RC(4,6)  RC(4,7)  RC(4,8)  RC(4,9)  RC(4,10)  RC(4,11)            RC(4,13)  RC(4,14)  RC(4,15)  RC(4,16)
            RC(5,0)  RC(5,1)  RC(5,2)                             RC(5,6)                             RC(5,10)  RC(5,11)  RC(5,12)  RC(5,13)  RC(5,14)  RC(5,15)  RC(5,16)
    >; 
    }; 
};